{
  "name": "authentication",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prettier:check": "npm prettier --check .",
    "prettier:fix": "npm prettier --write .",
    "lint:frontend": "cd frontend && npm run lint:check",
    "lint:backend": "cd backend && npm run lint:check"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "2.5.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run prettier:check && yarn run lint:frontend && yarn run lint:backend"
    }
  }
}
